.title-ingredient-section{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
        font-size: 1.75rem;
         font-weight: 500;
    }

    .search-meal {
        gap: 6px;
        display: flex;
        cursor: pointer;
        position: relative;
        align-items: center;

        &:hover {
            opacity: 0.7;
        }

        .wrapper-svg {
            width: 2rem;
            height: 2rem;
            right: 12px;
            border-radius: 9999px;
            padding: 6px;
            position: absolute;
            background-color: rgb(255, 80, 109);

            &:hover {
                background-color: rgb(248, 30, 66);                
            }
        }

        input {
            width: 100%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 9999px;
            padding: 14px 50px 14px 20px;
            box-sizing: border-box;

        }
    }
}

.breadcumb {
    div {
        &:first-child { font-weight: 600; cursor: pointer; }
        &:hover {
            opacity: 0.8;
        }
    }
    .currentpage {
        font-weight: 400;
        color: gray;
    }
}

.wrapper-list-detail-ingre {
    gap: 1.25rem;
    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (max-width: 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 475px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .wrapper-box-detail-ingre {
        .box-item-detail-ingre {
            cursor: pointer;
            border-radius: 8px;
            position: relative;
            border: 1px solid rgba(189, 188, 188, 0.603);

            &:hover {
                .bg-overlay { display: block !important; }
                > svg { display: block !important; }
            }

            > svg {
                top: 47%;
                left: 55%;
                display: none;
                padding: 10px;
                stroke: white;
                position: absolute;
                border-radius: 99999px;
                transform: translate(-100%, -100%);
                background-color: rgba(255, 80, 109, 0.76);
            }

            .bg-overlay {
                display: none;
                height: 12rem;
            }

            .ingre-detail {
                padding: 0 1rem 1rem 1rem;
                h2 {
                    color: rgb(255, 80, 109);
                    font-size: 1.25rem;
                    font-weight: 600;
                    line-height: 1.5;
                }

                .tag-list {
                    gap: 10px;
                    display: flex;
                    margin-top: 10px;
                    align-items: center;
    
                    @media (max-width: 555px) {
                        justify-content: start;
                    }
        
                    .tag-area-ingre {
                        gap: 6px;
                        display: flex;
                        align-items: center;
                        padding: 4px 14px;
                        border-radius: 9999px;
                        border: 1px solid rgb(197, 197, 197);
                        
                    }
                    .tag-category-ingre {
                        gap: 6px;
                        display: flex;
                        align-items: center;
                        padding: 4px 14px;
                        border-radius: 9999px;
                        border: 1px solid rgb(197, 197, 197);
                    }
                }
            }
            .image-ingre-detail {
                width: 100%;
                height: 12rem;
                object-fit: cover;
                aspect-ratio: 16 / 9;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
        }
    }
}